spring.application.name=wsportest
spring.security.oauth2.client.registration.github.client-id=Ov23li4eXwx19NQE71OZ
spring.security.oauth2.client.registration.github.client-secret=ece5a3864b65875bea5c7cd327508edb1ba6dc43
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=https://wsportest-backend-production.up.railway.app/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
server.port=${PORT:8080}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=378976353059-jh0aqpnp8ghuie205c1bctvp1v0ar660.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=<your-google-client-secret>
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://wsportest-backend-production.up.railway.app/login/oauth2/code/google

# Google Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
