spring.application.name=wsportest
spring.security.oauth2.client.registration.github.client-id=0v231li4eXwx19NQE710Z
spring.security.oauth2.client.registration.github.client-secret=9ed18d9b760b0f156759ae3fd1a531cd96a28b44
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=https://wsportest-backend-production.up.railway.app/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
server.port=${PORT:8080}

